<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-ez-LfQ">
                                <rect key="frame" x="24" y="158" width="326" height="40"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.15487168160000001" blue="0.98362151019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zr8-AL-qVr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6d1-Rc-fRo"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ijk-GH-yHm"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-FD-6Ho">
                                <rect key="frame" x="61" y="228" width="252" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Bqt-Xl-MW3"/>
                                    <constraint firstAttribute="height" constant="250" id="zih-j7-aoP"/>
                                </constraints>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-Me-htW">
                                <rect key="frame" x="20" y="51" width="334" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Jr-oV-b4d"/>
                                    <constraint firstAttribute="width" constant="334" id="Vog-LC-j3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40615838672390653" green="0.78014892676162972" blue="0.98362151015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVT-Me-htW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXB-T2-pcZ"/>
                            <constraint firstItem="lhi-FD-6Ho" firstAttribute="top" secondItem="9IB-ez-LfQ" secondAttribute="bottom" constant="30" id="F0V-ys-mZc"/>
                            <constraint firstItem="IVT-Me-htW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="MBh-B8-ORK"/>
                            <constraint firstItem="9IB-ez-LfQ" firstAttribute="top" secondItem="IVT-Me-htW" secondAttribute="bottom" constant="59" id="Mjo-Qr-SJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9IB-ez-LfQ" secondAttribute="trailing" constant="9" id="Pmr-sm-r44"/>
                            <constraint firstItem="lhi-FD-6Ho" firstAttribute="centerX" secondItem="9IB-ez-LfQ" secondAttribute="centerX" id="RYa-nR-Vee"/>
                            <constraint firstItem="9IB-ez-LfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e3r-7a-KWS"/>
                            <constraint firstItem="9IB-ez-LfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osj-es-9nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LyricsView" destination="9IB-ez-LfQ" id="GBu-Zd-r42"/>
                        <outlet property="lyricsView" destination="lhi-FD-6Ho" id="G7x-gM-uNc"/>
                        <outlet property="nameField" destination="9IB-ez-LfQ" id="OlT-ex-Uce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
